/*To Print Sum of matrix Rows and columns*/
import java.util.*;
class MatriSumrow
{
	public static void main(String args[])
	{
        // read and display a two dimensional array

		int row,col,i,j;
		int matrix[][];
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter number of rows and Cols");
		row=sc.nextInt();
		col=sc.nextInt();

		matrix=new int[row][col];

		//read a 2d array
		System.out.println("Enter "+((row-1)*(col-1))+" elements");
		for(i=0;i<row-1;i++)
		{
			for(j=0;j<col-1;j++)
			{
				  matrix[i][j]=sc.nextInt();
			}
		}


		// logic for finding the row and column sum
         int row_sum=0,col_sum=0;
		for(i=0;i<row-1;i++)
		{
			 row_sum=0;
			 col_sum=0;
			for(j=0;j<col-1;j++)
			{
				row_sum=row_sum+matrix[i][j];
                col_sum=col_sum+matrix[j][i];
			}
			matrix[i][j]=row_sum;
			matrix[j][i]=col_sum;
		}

		// display a 2d array
		System.out.println("Given Matrix is:");

		for(i=0;i<row;i++)
		{
			for(j=0;j<col;j++)
			{
		         System.out.print(matrix[i][j]+" ");
			}
			System.out.println();
		}

	}
}

//Output//
Enter number of rows and Cols
4
4
Enter 9 elements
1
2
3
4
5
6
7
8
9
Given Matrix is:
1 2 3 6
4 5 6 15
7 8 9 24
12 15 18 0
Press any key to continue . . .